{
  "name": "@ultimategg/ws-server",
  "version": "0.0.0",
  "description": "Websocket library for Express server side",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "build": "npx tsc && npx terser --compress --output ./dist/index.js -- ./dist/index.js",
    "dev": "nodemon src/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2",
    "terser": "^5.26.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@ultimategg/logging": "^0.0.4"
  }
}
